@primary_color: rgb(235, 85, 122);
@secondary_color: rgb(202, 66, 121);
@complementary_color:rgb(84, 58, 115);
@background_color_body_0: rgb(195, 195, 195);
@background_color_body_50: rgb(195, 195, 195);
@background_color_body_73: rgb(195, 195, 195);
@background_color_body_100: rgb(195, 195, 195);
@background_color_widget: rgb(255,255,255);