label {
  margin-top: 0px;
}

input[type="text"], input[type="number"]{
  box-shadow: none!important;
  border-radius:0px!important;
}

div.MuiExpansionPanelSummary-root {
  h2 {
    font-size: 1em;
  }
  .MuiTypography-subtitle1{
    font-size: 1em;
    color: grey;
  }
}