@import "colors";

html,
body {
  height: 100%;
  background: white !important;
}

#footer {
  z-index: 2 !important;
}

#mainContainer {
  background-size: 100% 100%;
  overflow: auto;
  height: 100%;
}
#mainContainer>div {
  height: 100% !important;
}

.actionButton {
  font-size: 15px;
  margin: 10px;
  width: 120px;
  height: 120px;
  float: left;
  cursor: pointer;
}

.actionButton button {
  width: 120px !important;
  height: 120px !important;
  color: white;
}

.actionButton div {
  width: 120px !important;
  height: 120px !important;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.smallActionButton {
  width: 70px !important;
  height: 70px !important;
}

.smallActionButton button {
  width: 70px !important;
  height: 70px !important;
}

.smallActionButton div {
  width: 69px !important;
  height: 70px !important;
}
.selectedActionButton button {
  background-color: @primary_color!important;
}

.rectangularActionButton {
  font-size: 15px;
  margin: 10px;
  width: 120px;
  height: 36px;
  float: left;
  cursor: pointer;
}

.rectangularActionButton button {
  width: 120px !important;
  height: 36px !important;
  color: white;
}

.rectangularActionButton div {
  width: 120px !important;
  height: 36px !important;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.selectedRectangularActionButton button {
  background-color: @primary_color!important;
}

.addRectangularButton {
  margin: 10px;
  width: 120px;
  height: 36px;
}

.addRectangularButton svg {
  color: white !important;
  margin-top: 5px;
}
.gearAddButton {
  padding: 0 !important;
  margin-top: 4px !important;
  margin-left: 5px !important;
}
.gearAddButton .gpt-fullgear {
  font-size: 40px !important;
  height: 40px !important;
  width: 40px !important;
  text-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px;
}
.gearAddButton svg {
  color: rgb(255, 255, 255) !important;
  height: 20px !important;
  width: 20px !important;
  position: absolute !important;
  top: 12px !important;
  left: 15px !important;
  pointer-events: none;
}
.gearThumbButton {
  width: 120px !important;
  height: 120px !important;
}
.gearThumbButton .gpt-fullgear {
  font-size: 100px !important;
  height: 100px !important;
  width: 100px !important;
  text-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px;
}
.selectedGearButton .gpt-fullgear {
  color: @primary_color!important;
}
.gearThumbLabel {
  font-size: 15px;
  text-align: center;
  position: absolute;
  width: 80px !important;
  height: 50px !important;
  top: 50px;
  color: white;
  left: 22px;
  pointer-events: none;
  z-index: 10;
}

.breadcrumbButton button {
  background-color: #444444 !important;
}

.helpIcon {
  margin-top: 40px;
  margin-left: 10px;
  float: left;
  font-size: 15px;
  color: #aaaaaa;
  cursor: pointer;
}

.helpIcon:hover {
  color: @primary_color;
}

.breadcrumb {
  background-color: #eeeeee;
  height: 100px;
}

.hiddenModal {
  position: absolute !important;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  z-index: 999;
  height: 100%;
  width: 100%;
}
::-webkit-scrollbar,
::-webkit-scrollbar-thumb {
  width: 0.4em;
  border-radius: 13px;
  background-clip: padding-box;
}
#CanvasContainer_component {
  background: #eaeaea;
  background: -moz-linear-gradient(top, #eaeaea 0%, #ececec 53%, #d6d6d6 100%);
  background: -webkit-linear-gradient(
    top,
    #eaeaea 0%,
    #ececec 53%,
    #d6d6d6 100%
  );
  background: linear-gradient(to bottom, #eaeaea 0%, #ececec 53%, #d6d6d6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#d6d6d6',GradientType=0 );
}

.netpyneField {
  width: 100% !important;
  > div:first-of-type {
    width: 95%;
    > div {
      width: 100% !important;
      > div {
        width: 100% !important;
      }
    }
  }
}
.netpyneField,
.netpyneFieldNoWidth {
  float: left;
  clear: left;
  margin-right: 20px;
  white-space: nowrap;
}

.listStyle {
  width: 100% !important;
  > div:first-of-type {
    width: 95%;
    > div {
      width: 100% !important;
      > div:first-of-type {
        width: 95% !important;
      }
    }
  }
}

.tabContainer {
  padding: 10;
  height: 500;
  overflow: auto;
  overflow-x: hidden;
}

.netpyneRightField {
  float: left !important;
  clear: none !important;
}

.netpyneCheckbox {
  margin: 5px 0px;
  label {
    font-weight: normal;
  }
  .helpIcon {
    margin-top: 5px;
  }
}

.thumbnails {
  width: 40%;
  height: 420;
  overflow: auto;
  float: left;
}

.details {
  width: 55%;
  float: right;
  margin-left: 50px;
  > div > div {
    box-shadow: none !important;
  }
}

.ui-dialog {
  background: rgba(255, 255, 255, 1) !important;
}

#settingsIcon span {
  color: white !important;
}

.netpyneversion {
  float: right;
  margin-top: 43px;
  margin-right: 5px;
  font-size: 11px;
  color: @complementary_color;
}

.spinner-container {
  color: rgb(167, 206, 211) !important;
  p {
    color: rgb(167, 206, 211) !important;
  }
}
.listIcon {
  color: @complementary_color!important;
}

.listButtonLarge {
  padding: 0px !important;
  font-size: 10px !important;
  height: 25px !important;
  width: 25px !important;
}

.listButtonSmall {
  padding: 0px !important;
  font-size: 7px !important;
  height: 7px !important;
  width: 7px !important;
}

.consoleElement {
  margin-top: -35px;
  margin-left: -10px;
}
#console div.input {
  margin-top: 60px;
}
//File dialog styling
.rst__rowWrapper {
  cursor: pointer;
}
#nsg_pass{
  box-shadow: none!important;
}
.rst__rowTitle {
  font-weight: 200;
}

.rst__rowContents {
  background: transparent;
  color: @complementary_color;

  cursor: pointer;
  box-shadow: none;
}

.activeNode .rst__rowContents {
  background: transparent;
  color: @primary_color;
}

.rst__rowLabel {
  padding-right: 5px;
}

.rst__collapseButton {
  box-shadow: none;
  outline: none;
}
