
#mainContainer{
  background-size: 100% 100%;
  overflow: auto;
}
.actionButton{
  font-size: 15px;
  margin: 10px;
  width:120px;
  height:120px;
  float:left;
  cursor: pointer;
}
  
.actionButton button{
  width:120px!important;
  height:120px!important;
  color:white;
}

.actionButton div{
  width:120px!important;
  height:120px!important;
  display: table-cell; 
  vertical-align: middle; 
  text-align: center; 
}
.selectedActionButton button{
  background-color:rgb(242, 61, 122)!important;
}